{
  "name": "delivery",
  "version": "1.0.0",
  "description": "Freight delivery delay notification system using Temporal, Sequelize, and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "db:create": "npx sequelize db:create",
    "db:drop": "npx sequelize db:drop",
    "db:migrations": "npx sequelize db:migrate",
    "schedules:create": "ts-node src/bootstrap/scheduler.ts",
    "schedules:terminate": "ts-node src/bootstrap/terminator.ts",
    "dev:api": "ts-node src/api/server.ts",
    "dev:worker": "ts-node src/workers/main.worker.ts",
    "dev:watcher": "ts-node src/workers/watcher.worker.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@temporalio/client": "^1.8.3",
    "@temporalio/common": "^1.9.0",
    "@temporalio/worker": "^1.8.3",
    "@temporalio/workflow": "^1.8.3",
    "axios": "^1.7.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "pg": "^8.11.1",
    "sequelize": "^6.37.1",
    "sequelize-typescript": "^2.1.5",
    "twilio": "^5.8.0",
    "uuid": "^11.1.0",
    "winston": "^3.11.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.9",
    "@types/pg": "^8.10.0",
    "@types/sequelize": "^4.28.14",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "pm2": "^5.4.2",
    "prettier": "^3.2.5",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
